<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Sub</title>
    <style>
        *{
        }
        body{
            background-color: rgb(5, 5, 55);

        }
        .maincontainer{
            display: flex;
            justify-content: center;  
        }
        .container{
            overflow: hidden;
            display: flex;
            border-radius: 11px;
            flex-direction: column;
            
            width: 50%; 
        }
        .community{
            background-color:rgb(255, 253, 253);
            height: 400px;
            text-align: center;

        }
        
        .card{
            height: 300px;
            width: 50%;
            background-color: rgb(15, 67, 66);
            text-align: center;

        }
        .why-us{
            height: 300px;
            width: 50%;
            background-color: rgb(85, 145, 142, 0.698);
            text-align: center;
        }
        #subdiv{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
    <div class="container">
        <div class="community">
            <h3 style="color: rgb(27, 119, 211);">Join our community</h3>
            <h3 style="color: rgb(3, 160, 40);">30-day, hassle-free monkey back guarantee</h3>
            <p style="margin-left: 25px;">Gain access to uur full library of tutorial along with expert code reviews. perfect for any deveelopers who are serious about hosting their skills.</p></div>
        <div id="subdiv">
            <div class="card"><h3>Monthly Subscription</h3>
                <p><strong style="font-size: 25px; color: aliceblue;">$29</strong> Per Month</p>
                <p>Full access for less than $1 a day.</p>
                <button style="background-color:rgb(167, 203, 25); padding: 10px 60px; border-radius: 8px; color: aliceblue;
                font-weight: bold;">Sign Up</button></div>
            <div class="why-us"><h3>Why Us</h3>
                <p>Tutorial by indusry experts</p>
                <p>Peer & expert code review</p>
                <p>Coding exercises</p>
                <p>Access yo our GitHub repos</p>
                <p>Community forum</p>
                <p>Flashcard decks</p>
                </div>
        </div>
    </div>
</div>
    
</body>
</html>